<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteduce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        button {
            padding: 10px;
            background: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello! 👋</h1>
        <p>My name is Lee chel min</p>
        <p>Im live in Daejeon</p>
        
        <!-- 🎵 Add AI Image -->
        <img src="https://raw.githubusercontent.com/mimic1217/assingment/refs/heads/main/game.jpg.webp" alt="Listening to music and playing games">
        <h2>✨ My hobby ✨</h2>
        <p>🎧 Listening to music</p>
        <p>🎮 Game</p>

        <button onclick="alert('Nice to meet you!')">Say hello</button>
    </div>
</body>
</html>
